<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\0.png" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\10.png" />
    <None Remove="Assets\11.png" />
    <None Remove="Assets\14.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\999.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\0.png" />
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\10.png" />
    <Resource Include="Assets\11.png" />
    <Resource Include="Assets\14.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\5.png" />
    <Resource Include="Assets\6.png" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\9.png" />
    <Resource Include="Assets\999.png" />
  </ItemGroup>

</Project>
